---

- name: Install Midonet Cluster
  yum:
    name: 'midonet-cluster'
    state: present

- name: Install Midonet Cluster MEM
  yum:
    name: 'midonet-cluster-mem'
    state: present
  when: midonet_cluster_mem_enabled
